APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:Z6NVTLd2cplKCjyCVy+aKqwbAXXRM97E29nP2KENV90=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_resedb
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@mailhog.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51MRB5nGpaB91XJcoSQk7cuteIyLVLkGFgQ90askDiUKNYJJKlIoa4Tprkcec4cXOnQOGxx4AFjMmhXfMrvGav7nq00M1iQSsRw
STRIPE_SECRET=sk_test_51MRB5nGpaB91XJcovPH4OT8j69f4zlBQLsZdgBadoLSpKp4OYjFwXdIvlR0pqPSZrk6Zb3jQlBF7lL26EeUrXvrP00aBzmftzp
STRIPE_BASIC_ID=price_1MRH0eGpaB91XJco1lPc3xxh
